4+1; 
let x=4;
let y=3;
(x+y)*20; 
x%10;
4+11-4*(2+12);
let n=65;
y/x;
43+23-n*5-2/(x+y)/23*1002*(12-4*(1.4-5.7+x-y*4));
5%3;
let ab_d=4;
x+ab_d;
let _m_=123;
_m_+ab_d;
let a=4-12;
let x=7;
pi+e;
12%32;
1.4%3.5;
hELp;
4+12;
325-3*3%10;
pow(2,4);
pow(x,y);
log10(123);
3!;
|-3|;
4*|-2|-12+5!;
log10(3;
log1010);
let z=;
pow(3 5);
12-43;
sqrt(-2-5+10-342-x);
sqrt(|-9|+4500-1+45-pow(3,4)*|-10|);
3+4-5*(12-pow(2,5))-100; 
k+12;
sqrt(123)+4-k*12-a+2!;
|-12+33+231*1-43|+32-6!;
let c=123*2+334;
c+x+a-x+y!;
let hj=32;
hj+k-2+a+x;
k+46754-n*5-2/(x+y)/23*(a-4*(1.4-5.7+x-y*x));
1.4+5.7-sqrt(4.0);
pow(6.5, 2);
pow(43125151235254363454635463-5727847572,2);
sqrt(|-43787|)+34*pow(3,6);
12+546+x/1000000+543+pow(log10(y+x), 7);
5478-324+sqrt(64+24);
let fool=0;
fool*(45-12+453)/a;
|-213+34-5|*213;
54+34*158230587283754/123;
pow(x,56);
0.000000000003+2131.000000000042;
log10(434-845);
65+(234+226*352)/325263;
12/(100+k)*(log10(200)+|pow((x-3),7)|-43+321+79+34/16-pow(3,5));
5-234+36*14/5+52;
log10(125342463652786726579);
pow(fool,692378239);
63-235+64*2/457+345-2643;
pow(2323,692378239);
exit