> = 5
> = 4
> = 3
> = 140
> = 4
> = -41
> = 65
> = 0.75
> = -1020.77
> = 2
> = 4
> = 8
> = 123
> = 127
> = -8
> x repeat ad 
> = 5.85987
> = 12
> = 1.4
> = 16
> = 316
> = 16
> = 64
> = 2.08991
> = 6
> = 3
> = 116
>  for log10 need ')'
> get: undefined name og1010
> primary expected
> you need ','
> = -31
> sqrt of less than 0
> = 61.1801
> = 7
> = 1012
> = -11974.9
> = -479
> = 580
> = 578
> = 32
> = 1026
> = 47428.5
> = 5.1
> = 42.25
> = 1.85978e+51
> = 24995.3
> = 1101.31
> = 5163.38
> = 0
> = -0
> = 39192
> = 4.37385e+13
> = 5.1923e+33
> = 2131
> in log10 can't be negative
> = 65.2453
> = 1.30283
> = -76.2
> = 20.0981
> = 0
> = -2469.72
> = inf
> 